# ProductManagerAzureLogin

./: Dockerfile  README.md  pom.xml
src/main/java/net/codejava/: CustomADOAuth2UserService.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/initialdata.sql/: sales_users.sql
